<!doctype html>

<head>
	<title>Business Template</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel='icon' href='window-system-icon.png' type='image/x-icon'/ >
	<style>
		
		body {
			width: 60vw;
			margin: auto;
			background-color: #00799b;
			color: #e5fffd;
			}
			
		a {
			color: white;
			text-decoration: none;
		}
			
		nav ul  {
			float: right;
			}
			
		footer ul {
			text-align: center;
			}
			
		nav ul li, footer ul li {
			list-style-type: none;
			display: inline-block;
			position: relative;
			font-size: 20px;
			margin-right: 5px;
			font-weight: strong;
			}
			
		h1:hover, nav ul li:hover, footer ul li:hover {
			color: #5bffff;
			}
			
		h1 {
			position: relative;
			margin-bottom: 0px;
			}
			
		img {
			display: block;
			margin: auto;
			}
			
		.responsive-splash {
			width: 100%;
			height: auto;
			}
			
		.responsive-photo {
			width: 90%;
			height: auto;
			margin-top: 20px;
			}
			
		.ebook-div {
			text-align: center;
			}
			
		.ebook-div input {
			margin-bottom:20px;
			}
			
		.customer-guarantee {
			margin-top: 20px;
			}
			
		.center-text {
			text-align: center;
			}
			
		video {
			width: 50%;
			display: block;
			margin: auto;
			margin-bottom: 20px;
			}
			
		i {
			width: 90px;
			font-size: 90px;
			margin: auto;
			color: #ff9d35;
			}
			
			
		.product-explanation {
			overflow: auto;
			}
			
		.icon-group {
			margin-bottom: 20px;
			text-align: center;
			}
			
		.orange {
			color: #ff9d35;
		}
		
		.free-ebook:hover {
			color: #ffcc00;
			}
		
		button {
			color: white;
			background-color: #ff9d35;
			padding: 10px;
			border: none;
			font-size: 12pt;
			}
			
		button:hover {
			background-color: #ffcc00;
			}
			
		input {
			color: white;
			background-color: #ff9d35;
			font-size: 12pt;
			}
			
		::placeholder {
			color: white;
			}
			
	</style>
</head>

<body>
	<div class="heading">
		<a href="#"><h1>COMPANY NAME</h1></a>
			<nav>
				<ul>
					<a href="#"><li>Home</li></a>
					<a href="#"><li>Services</li></a>
					<a href="#"><li>Our Company</li></a>
					<a href="#"><li>Contact Us</li></a>
					<a href="#"><li class="orange free-ebook">Free EBook</li></a>
				</ul>
			</nav>
		<img src="splash-image-placeholder.jpg" class="responsive-splash">
	</div>
	
	<div class="ebook-div orange">
		<h2>Get Your FREE EBook Here:</h2>
		<form>
			<input type="text" placeholder="Enter Your Email Address">
		</form>
		<button>YES, Send Me My Free EBook Right Now!</button>
	</div>
	
	<div class="customer-guarantee">
		<img src="customer-guarantee.jpg" class="responsive-photo">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

	<div class="testimonials">
		<h2 class="center-text">100% Customer Satisfaction Guarantee</h2>
		<video poster="testimonial.jpg"></video>
		<video poster="testimonial.jpg"></video>
		<video poster="testimonial.jpg"></video>
	</div>
	
	<div class="product-explanation">
		<div class="icon-group">
			<i class="fas fa-bullhorn"></i>
			<p class="icon-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="icon-group">
			<i class="fas fa-calculator"></i>
			<p class="icon-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="icon-group">
			<i class="fas fa-chart-line"></i>
			<p class="icon-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
	
	<div class="ebook-div orange">
		<h2>LAST CHANCE to Get Your FREE EBook Here:</h2>
		<form>
			<input type="text" placeholder="Enter Your Email Address">
		</form>
		<button>YES, Send Me My Free EBook Right Now!</button>
	</div>
	
	<footer>
		<ul>
			<a href="#"><li>Home</li></a>
			<a href="#"><li>Services</li></a>
			<a href="#"><li>Our Company</li></a>
			<a href="#"><li>Contact Us</li></a>
			<a href="#"><li class="orange free-ebook">Free EBook</li></a>
		</ul>
	</footer>
</body>